# Chatroom

./: .gitignore  README.md  pom.xml
dbscript/: database.sql
src/main/java/com/example/chatroom/: ChatroomApplication.java
src/main/java/com/example/chatroom/chat/: ChatMessage.java  MessageType.java  NotificationMessage.java
src/main/java/com/example/chatroom/config/: CloudinaryConfig.java  CorsConfig.java  LanguageConfiguration.java  ModelMapperConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/example/chatroom/controller/: AttachmentController.java  AuthController.java  BlockController.java  ChatController.java  ConservationController.java  ContactRequestController.java  ContactWithController.java  ContextMenuController.java  ConversationController.java  GroupController.java  HomeController.java  MessageController.java  PageController.java  PasswordResetController.java  UserController.java  WebSocketEventController.java
src/main/java/com/example/chatroom/dto/: ContactWithDTO.java  ConversationWithRoleDTO.java  MessageDTO.java  UserContactsDTO.java  UserDTO.java  UserDto.java  UserInforDTO.java  UserWithContactsDTO.java
src/main/java/com/example/chatroom/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java  WebSocketEventListener.java
src/main/java/com/example/chatroom/exception/: ApiEceptionHandler.java  ApiException.java  ApiRequestException.java  UserAlreadyExistException.java
src/main/java/com/example/chatroom/mapper/: ContactWithMapper.java  UserContactMapper.java  UserInforMapper.java  UserMapper.java  UserWithContactsMapper.java
src/main/java/com/example/chatroom/model/: Attachment.java  Block.java  ContactRequest.java  ContactWith.java  ContactWithController.java  Conversation.java  ConversationMember.java  Message.java  Message.java~  User.java  UserMessageStatus.java  VerificationToken.java  blockModel.java  contactRequestModel.java  contactWithModel.java  groupModel.java  groupUserModel.java  messageModel.java  receiverModel.java  userModel.java
src/main/java/com/example/chatroom/repository/: AttachmentRepository.java  BlockRepository.java  ContactRequestRepository.java  ContactWithRepository.java  ConversationMemberRepository.java  ConversationRepository.java  MessageRepository.java  UserMessageStatusRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/chatroom/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/chatroom/service/: AttachmentService.java  AttachmentServiceImpl.java  BlockService.java  BlockServiceImpl.java  ChatService.java  ChatServiceImpl.java  ConservationService.java  ConservationServiceImpl.java  ContactRequestService.java  ContactRequestServiceImpl.java  ContactWithService.java  ContactWithServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  EmailService.java  EmailServiceImpl.java  JwtBlacklistService.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceRegister.java  UserServiceRegisterImpl.java
src/main/java/com/example/chatroom/util/: IdUtil.java  JwtUtil.java
src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
src/main/resources/static/: forgot-password.html  index.html  reset-password.html  testchatusers.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: forgot-password.js
src/main/resources/templates/: forgot-password.html  home.html  home.html~  reset-password.html  sign-in.html  sign-up.html
src/main/resources/templates/view/: home.html  sign-up.html
