spring.application.name=chatroom
server.port=8080

#database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=chatroom2;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;
spring.datasource.username=sa
spring.datasource.password=123
=======
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=chatroom;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;
spring.datasource.username=sa
spring.datasource.password=12345
>>>>>>> 656a5f37f2d1e12b1886acd83faa1157c10a0f91
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = create

#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
<<<<<<< HEAD
spring.thymeleaf.servlet.content-type=text/html
jwt.secret=YWRhbnNkMTIzNDU2Nzg5MGFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6
=======
spring.thymeleaf.servlet.content-type=text/html
>>>>>>> 656a5f37f2d1e12b1886acd83faa1157c10a0f91
